# The id of the Slack channel you want to read from and write to e.g. C01ABC02DEF
slack_channel=

# The id of your own Slack id that will receive message when Wordle result fetch is complete each day e.g. D08123AB1
personal_slack_id=

# The hour you want to run the daily fetch of Slack messages e.g. 23
hour_daily_fetch=

# The day on which you want to send the weekly report in Slack e.g. FRIDAY
day_weekly_report=

# The hour you want the weekly report to be sent e.g. 16
hour_weekly_report=

# The connection string for your embedded database e.g. jdbc:h2:./wordlescore
db_connection=

#The db driver you use e.g. org.h2.Driver
db_driver=